{
  "name": "example-fast-check",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "globals": {
      "ts-jest": {
        "tsConfig": "tsconfig.json"
      }
    },
    "transform": {
      "^.+\\.(ts|tsx)$": "ts-jest"
    },
    "testMatch": [
      "**/specs/*.+(ts|tsx|js)"
    ]
  },
  "dependencies": {
    "ts-node": "^8.5.4",
    "typescript": "^3.7.3"
  },
  "devDependencies": {
    "@types/jest": "^24.0.23",
    "fast-check": "^1.20.1",
    "jest": "^24.9.0",
    "ts-jest": "^24.2.0"
  }
}
